<?xml version="1.0"?>
<project name="MSTest Extension" default="zipup">
	<target name="zipup" description="Zips up the whole application for deployment">
		<echo message="Zipping up entire application" />
		<zip zipfile="MSTestExtension2010.zip" verbose="true" comment="SpiraTest Extension for MS Test 2010">
			<fileset basedir="SpiraTestMSTestExtension/bin/Release">
				<include name="SpiraTestMSTestExtension.dll" />
				<include name="SpiraTestMSTestExtension.dll.config" />
			</fileset>
			<fileset basedir=".">
				<include name="**/*.cs" />
				<include name="**/*.csproj" />
				<include name="SampleMSTest/*.config" />
				<include name="**/*.map" />
				<include name="**/*.datasource" />
				<include name="**/*.wsdl" />
				<include name="**/*.disco" />
				<include name="**/*.xsd" />
				<include name="**/*.sln" />
				<include name="**/*.vsmdi" />
			</fileset>
		</zip>
	</target>	
</project>
